int anim progress_round 0x7f040000
int anim progress_round2 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable pageload_icon1 0x7f020001
int drawable pageload_icon2 0x7f020002
int drawable progress_1 0x7f020003
int drawable progress_2 0x7f020004
int drawable progress_3 0x7f020005
int drawable progress_4 0x7f020006
int drawable progress_5 0x7f020007
int drawable progress_6 0x7f020008
int drawable progress_7 0x7f020009
int drawable progress_8 0x7f02000a
int id button1 0x7f080001
int id button2 0x7f080002
int id buttons 0x7f080000
int id id_tv_loadingmsg 0x7f080005
int id loadingImageView 0x7f080004
int id mywebview 0x7f080003
int layout activity_main 0x7f030000
int layout customprogressdialog 0x7f030001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style CustomDialog 0x7f070000
int style CustomProgressDialog 0x7f070001
